InvocationInfo {"buildId":"a646a4e0-5234-4844-acad-19cf08c96a7e","superConsoleEnabled":true,"isDaemon":false,"subCommand":"buildcommand","commandArgs":["build",":Box2D"],"unexpandedCommandArgs":["build",":Box2D"],"buckLogDir":"buck-out/log","timestampMillis":1545284339963}
ParseStarted {"timestamp":1545284340348}
ParseFinished {"timestamp":1545284340356}
BuildRuleEvent.Finished {"timestamp":1545284340636,"duration":{"wallMillisDuration":28},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6f441931-e58c-492f-bfb8-aa367ff4f9bb","ruleKeys":{"ruleKey":{"hashCode":"1e15fb1198c15635c4efbe1e3917bf96f85111a7"},"inputRuleKey":{"hashCode":"b435184e32177ca6f76d199a0b6f525369e09d68"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//:Box2D#default,private-headers"}}
BuildRuleEvent.Finished {"timestamp":1545284340637,"duration":{"wallMillisDuration":26},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6f441931-e58c-492f-bfb8-aa367ff4f9bb","ruleKeys":{"ruleKey":{"hashCode":"14e29cf6fa367af2b7b8a6da7929c636502e26c2"},"inputRuleKey":{"hashCode":"e76a8b8d01d6d8f664f1f788da526c543e809d98"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//:Box2D#header-mode-symlink-tree-only,headers"}}
BuildRuleEvent.Finished {"timestamp":1545284340646,"duration":{"wallMillisDuration":13},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6f441931-e58c-492f-bfb8-aa367ff4f9bb","ruleKeys":{"ruleKey":{"hashCode":"c44c8bf30c61c2238b18015e3ce9de00f210726b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dependency_aggregation","name":"//:Box2D#default,preprocessor-deps"}}
BuildRuleEvent.Finished {"timestamp":1545284354683,"duration":{"wallMillisDuration":3857},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"4ebae7a178f26b3159ae54799f69bb78c88775ef"},"inputRuleKey":{"hashCode":"902d06461aebb2cf3d424817eddd3be36e46e360"}},"outputHash":"0a2e2640efafb3d17cd8a3c1821b38b86558dd00","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2TimeOfImpact.cpp.o20436b45,default"}}
BuildRuleEvent.Finished {"timestamp":1545284354706,"duration":{"wallMillisDuration":3927},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"031885f3eb9de6b788808d2a45a2dd0ae66c2c41"},"inputRuleKey":{"hashCode":"9939e28fa5b872b5a697746d974f7c44647113b9"}},"outputHash":"ab54cbdee44cc4a53ca58fbb3f0bfe62156b3d2d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Settings.cpp.o932abca1,default"}}
BuildRuleEvent.Finished {"timestamp":1545284354734,"duration":{"wallMillisDuration":737},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"edc5f27faaf0e833325cb8dfaae5e67c25ce5705"},"inputRuleKey":{"hashCode":"aeafed849e7c3ad291b70240ac391fffd6f7bbf5"}},"outputHash":"06a52dcb4cd29ba9e279334e338424095a44bbb8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Draw.cpp.o97d2fe0f,default"}}
BuildRuleEvent.Finished {"timestamp":1545284354749,"duration":{"wallMillisDuration":4795},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"9209717cc521ccdfa6a7e0c6375c1b3d041d270a"},"inputRuleKey":{"hashCode":"c5535ce16462db13071e6b5003e4846f19cd609d"}},"outputHash":"12d6c5bf4805563014a8b0a36d915e8f2daa7d59","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2PolygonContact.cpp.oec5d504a,default"}}
BuildRuleEvent.Finished {"timestamp":1545284354764,"duration":{"wallMillisDuration":616},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"64dc2559b950937f91e42f58dad40ea7f11533c0"},"inputRuleKey":{"hashCode":"fac939b84a73726c00b0355d1b5622223ff7d4dc"}},"outputHash":"7b81048040aced9940f9b42007542a8d7ded480f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2CollideEdge.cpp.o66cc6bbf,default"}}
BuildRuleEvent.Finished {"timestamp":1545284354784,"duration":{"wallMillisDuration":1903},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"8c5b09f0fcf1a00e1685e559154241ffb04c79f5"},"inputRuleKey":{"hashCode":"5fa4d653699552aa5cc2c4b0c5684e5580dcbf40"}},"outputHash":"d8304e6796e6b60285ee48c0b8d0429a677a5d8c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Island.cpp.od4fc3a2d,default"}}
BuildRuleEvent.Finished {"timestamp":1545284354792,"duration":{"wallMillisDuration":4829},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"cba77276c70dc54e548f6fdfd7ddabd5f03b937f"},"inputRuleKey":{"hashCode":"bdef777cb5c1307efe5bc1e0b6cafe9ce3bd9f8a"}},"outputHash":"274b5e752724a4882971dbc027e29406d628ba6a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2EdgeAndPolygonContact.cpp.o0ae4a8f4,default"}}
BuildRuleEvent.Finished {"timestamp":1545284354815,"duration":{"wallMillisDuration":451},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"32a41535f5339d2418ecce6ca4b66822e23743cd"},"inputRuleKey":{"hashCode":"2801f6c721951bcbbee0c51d6643157ff826369e"}},"outputHash":"ce2e7eab2e521b53cc52d23ef1dff05162711cd3","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2StackAllocator.cpp.o6f3bbac1,default"}}
BuildRuleEvent.Finished {"timestamp":1545284354848,"duration":{"wallMillisDuration":1507},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"8a61fb2dbf18d953ba52c7e61ae73330bc6c51be"},"inputRuleKey":{"hashCode":"80e68b49f270a34e8c34601c5c1c6ada8d5f9fe7"}},"outputHash":"7ecddb20f566a9afca4dfafdf6f58c809dc7a884","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Contact.cpp.obd41cc38,default"}}
BuildRuleEvent.Finished {"timestamp":1545284354867,"duration":{"wallMillisDuration":1146},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"118b269fdf38e66b4a9fb2d0a3dc518804d8f05f"},"inputRuleKey":{"hashCode":"04410e8eff0b649706fa8af511ffee14f8fd30ba"}},"outputHash":"d874c6c4870021ed7015ca7b86d4a572b65a8b5f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2ChainAndPolygonContact.cpp.o81aeecd2,default"}}
BuildRuleEvent.Finished {"timestamp":1545284354893,"duration":{"wallMillisDuration":495},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"be2f5c2a28fb6020fb3418e1c2f07b42be455eb3"},"inputRuleKey":{"hashCode":"8ad323afc0fe25fa1156d20458cd202f3991261e"}},"outputHash":"aba89aa64922223fe4b8d831776461b27a1d7901","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2CircleShape.cpp.o6f85835c,default"}}
BuildRuleEvent.Finished {"timestamp":1545284354932,"duration":{"wallMillisDuration":308},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"4b2c20aa2b90accebdef274c850470666495fc9f"},"inputRuleKey":{"hashCode":"ad4d0cef4384328d610a16c5f5cfb9cc5e5420f7"}},"outputHash":"9e1c2eda7ccb81b80808e965b6f99059b54ae02f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Timer.cpp.o08fe9724,default"}}
BuildRuleEvent.Finished {"timestamp":1545284354932,"duration":{"wallMillisDuration":513},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"e9f7b8171bb31d6a88f60ae4c52e7c53b007e615"},"inputRuleKey":{"hashCode":"0fd5e5620a1f8b45ea24e6f6132ac606fe00d25d"}},"outputHash":"7578b3ccd69ad5cab81e1cfb34b879b39ac958a7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Rope.cpp.oa2d0954c,default"}}
BuildRuleEvent.Finished {"timestamp":1545284354975,"duration":{"wallMillisDuration":1256},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"ea34cae26dcafdb6183b74414d197b31e4ece58a"},"inputRuleKey":{"hashCode":"5b2ed9bc813c68244cfe983beb350160c3d94eda"}},"outputHash":"47c46de980bfd808dd6931634e03098bc305405f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2MouseJoint.cpp.od52c4c70,default"}}
BuildRuleEvent.Finished {"timestamp":1545284354980,"duration":{"wallMillisDuration":1167},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"8c66ef1b804e53449b2e7e59b1b84a7db5ecbbb9"},"inputRuleKey":{"hashCode":"a37c1afc1a6bc6029f7408ddb53eadc5e7e4eea6"}},"outputHash":"e9e5ee40571b2c9b76e143d5efd07663b30956dc","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2RopeJoint.cpp.o09685f86,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355025,"duration":{"wallMillisDuration":540},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"089e42e3f848637322c9f6bb53ee1d1b15af9692"},"inputRuleKey":{"hashCode":"4a8af9b515d254de0d818e491b927da177ab90a4"}},"outputHash":"f90648a807e8bc67643f71237e255fa9073a29e9","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2ChainShape.cpp.oa6613659,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355035,"duration":{"wallMillisDuration":1233},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"cf37fc238753c3217b27cd753d8d431485a546bf"},"inputRuleKey":{"hashCode":"f4cbadce8508a0f26f4fef1cfafb4ca7b83c1e31"}},"outputHash":"f5d059738b050f27c0f69559ec477159a915c49f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Fixture.cpp.o7f347696,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355066,"duration":{"wallMillisDuration":1180},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"0c5694cdfb933ad25a1a934c0f0c6cc7a3ef2400"},"inputRuleKey":{"hashCode":"e71a6fef37b87960734f6020ef7cb0e0c36c8752"}},"outputHash":"fffdfd9d8cd641d1c57bf63d9ffb1af670742068","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2WheelJoint.cpp.o5dbf0c8a,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355071,"duration":{"wallMillisDuration":685},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"748a7fdb64322d38ea27f3ffecef53d802f1f908"},"inputRuleKey":{"hashCode":"aeae076f4f08bd37f3ac24236d00efe974773891"}},"outputHash":"5491f7e577086b4d580fb3290fd19c0ef93f1df3","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2PolygonShape.cpp.oab2b4484,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355100,"duration":{"wallMillisDuration":561},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"ab0f6ec14478da9a6c89ada56216a332b83676c2"},"inputRuleKey":{"hashCode":"6e61a6952beb405da91a2c0ca066245f3b54e67f"}},"outputHash":"f467a3f2e1bec69e8babb84948ce63653e53e1be","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Collision.cpp.o898c21a5,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355124,"duration":{"wallMillisDuration":1297},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"dd2b636ab07a4efe557250438d66894b524c19e1"},"inputRuleKey":{"hashCode":"46bdbb5f2c9615685338c44f227ac7f42af24327"}},"outputHash":"5e8f91872457eb87d9b619a5a3a310ae8da80bbb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2PrismaticJoint.cpp.o3c24b5c6,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355148,"duration":{"wallMillisDuration":1309},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"6c205bbf2dc2c4bedb1b0da2c57f5902170851f4"},"inputRuleKey":{"hashCode":"74273f1ca5a7f6cedcbdd7b9370742d831f198b0"}},"outputHash":"6e23a74bb6ed54eff75f1688eeed687475687c01","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Joint.cpp.o43de1627,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355150,"duration":{"wallMillisDuration":422},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"8d2b2807db3e680ea3e25d3fa78496ccd1d2d2d2"},"inputRuleKey":{"hashCode":"6b9f861a34f2b5d1540a8cec1142564cd967fd68"}},"outputHash":"25c4462da684cb48b258cab639ee68416912ab93","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2CollideCircle.cpp.o2f523822,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355183,"duration":{"wallMillisDuration":270},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"830db38ae805ab6a9b2e79bd3459e212f4c43f4b"},"inputRuleKey":{"hashCode":"1301ddbea76c7bfb3fcb7bce515af08c0a5d6a2e"}},"outputHash":"09c415046c60b107c50c92bc09e86e03e355aad3","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2BlockAllocator.cpp.ofb40e07c,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355209,"duration":{"wallMillisDuration":664},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"b56ddc84c91ba394e62108ce4d0e419be8ddb7ff"},"inputRuleKey":{"hashCode":"b580e227bc7b8306fbf2f47b394512e8969a63ae"}},"outputHash":"ed00ee3600553d38590c08b4d5c79b3eb0f5d858","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2DynamicTree.cpp.oed97afac,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355214,"duration":{"wallMillisDuration":1456},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"aca710be2da0c1b9f4e4da548ee295824c094133"},"inputRuleKey":{"hashCode":"3754b49746f8bb6d3c8076fa664a8ae90948bf2c"}},"outputHash":"f0363f315e7a86a14a63d3c9110a53b9d3275fbe","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2WeldJoint.cpp.odb5c52d6,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355223,"duration":{"wallMillisDuration":560},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"73a9108f86351307971990d6c49f933e14e7a337"},"inputRuleKey":{"hashCode":"db31116e3c8d7fa5c5c137b65c430b0437cfafdb"}},"outputHash":"db53bb19693677ef70d65962e1a18edd633bcdcb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2CollidePolygon.cpp.of2fef2e1,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355249,"duration":{"wallMillisDuration":1549},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"e1f01320d85b53866f164654f975a435442de42f"},"inputRuleKey":{"hashCode":"9748aae396528e186cb9f80f3d203ccd236c9069"}},"outputHash":"ce883d46e03ffcd4ccc6d81de1ab97ea539fa219","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2World.cpp.o578a4214,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355251,"duration":{"wallMillisDuration":744},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"9c73036b5572ac4745f9db7b7a6d543b5ac86e40"},"inputRuleKey":{"hashCode":"11d799fd9229a54fc855ff4c1109d1d3270cfa16"}},"outputHash":"d5e40dddf2fd41dae8ae5925c901192e3a3242ce","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2BroadPhase.cpp.oadfb2032,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355258,"duration":{"wallMillisDuration":1171},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"f65652262badd0c57d016adffd530325523801a3"},"inputRuleKey":{"hashCode":"ed54cd8a9031b53156298c6922b840ce889631c9"}},"outputHash":"6888e04dd3f099d93d6a3c62e01cff9317b7efff","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2RevoluteJoint.cpp.o227dc4b5,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355292,"duration":{"wallMillisDuration":1274},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"06a4f194e4ef95d56f6904a17f80ac409927d9d6"},"inputRuleKey":{"hashCode":"116c60d9c4bc13f22eb3087fdee0d679bbc80676"}},"outputHash":"e05c75195f0287a23920af1198c0fca9ae3cb178","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2MotorJoint.cpp.occ041e49,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355298,"duration":{"wallMillisDuration":1166},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"6969569af0b798d59e42e12034af2688b9e3d505"},"inputRuleKey":{"hashCode":"8f4cfcea1fb6b5028efd34f93c0b4eba14d12498"}},"outputHash":"050a507575792ab5365b0be0ba7fdb33b176f0c9","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2FrictionJoint.cpp.o88e299fb,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355316,"duration":{"wallMillisDuration":1182},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"d54f67867474ae942a658113c05b058a78107043"},"inputRuleKey":{"hashCode":"e00e3c27cb4f985e86b63f6243da375d0a2c1656"}},"outputHash":"13e3c23c1b47dc61658137ff82172af48e159c33","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2WorldCallbacks.cpp.o347c6e65,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355354,"duration":{"wallMillisDuration":349},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"704f312716d23691f1b6e8642d671cebf92fd016"},"inputRuleKey":{"hashCode":"3bfb4c126409cedea2301c3f23bf4be1d9bc6275"}},"outputHash":"ec4493f74b212cea603be0656e8f037371e9f09c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Math.cpp.oc042ccd5,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355363,"duration":{"wallMillisDuration":1339},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"09b032ed5d6fff3f10b9c214719ef98b2ef22b5b"},"inputRuleKey":{"hashCode":"d3496593cd38f689d0abdf347c52ebbd4510e2df"}},"outputHash":"83abcd80891f686d587e7e32082cd1935e4d4aca","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2ChainAndCircleContact.cpp.o181df214,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355367,"duration":{"wallMillisDuration":1383},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"88925a562dec7e5233831335c38344621ab46fa7"},"inputRuleKey":{"hashCode":"f46d0222c4979fa7af8793f565037de0b4b38071"}},"outputHash":"4f1fe7c719251f13e65ea1087ef41e59ea11ea3a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Body.cpp.ob43b02b9,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355370,"duration":{"wallMillisDuration":1160},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"8d5783e4eef06501828c4a9166fb0b1acf623aa1"},"inputRuleKey":{"hashCode":"473ba5f6d533ae47ea10a4cac725841a19552564"}},"outputHash":"d0b70d0eeedbfa24b541069bc1273068c0133ce2","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2DistanceJoint.cpp.oa9585b22,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355390,"duration":{"wallMillisDuration":968},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"f72511463958241abdad333f1e2ad49606998037"},"inputRuleKey":{"hashCode":"f8bdedbc510d4e01e2f5a417729bb2b0fef234b4"}},"outputHash":"fa8d56f10dea1634c0c2d4fe8203b92b9357bc71","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2CircleContact.cpp.o9fa82ba6,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355416,"duration":{"wallMillisDuration":558},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"67e5a400d437a58f8fe862c8fc2efc12d44ae8d0"},"inputRuleKey":{"hashCode":"b46748e9ad6ad4be98ae35665c93f7e0d0badfe2"}},"outputHash":"06009bb09e4f98e4386cc4bbc9e7618516ebbe89","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Distance.cpp.oce89ea07,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355429,"duration":{"wallMillisDuration":483},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"e0e8c45930caedf103e4ad022b42be4961b219b3"},"inputRuleKey":{"hashCode":"0ac7d32d088756795cfe1df486fb7741ac7957ec"}},"outputHash":"f31df2e51cac2181032473c188e04270840c2bc2","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2EdgeShape.cpp.o9b5caef7,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355448,"duration":{"wallMillisDuration":1131},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"9f3ff4e50e8ccc9e484f6bdfcd3059e6a01d5d84"},"inputRuleKey":{"hashCode":"008eb691229658468b551cbe7c124269a558c7c9"}},"outputHash":"a10492002c509e0f5c3dd69077d17d4f1ee8c587","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2PolygonAndCircleContact.cpp.odf9033e5,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355451,"duration":{"wallMillisDuration":1198},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"e70fb602c399ee9ced1e61b824fbb2ff5fb55d4a"},"inputRuleKey":{"hashCode":"b88e257e283bedd0e794a0125688a7c82ecd2d12"}},"outputHash":"cd407aee88f640cc402df2684c2cd91df2966c72","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2PulleyJoint.cpp.of0cc7e91,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355462,"duration":{"wallMillisDuration":1478},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"efa8b722880524b9c9d56712a33c18d6dd18933b"},"inputRuleKey":{"hashCode":"c8cd352f01b5cec23b0d1cdaa4be9ee0cb5d1177"}},"outputHash":"b9d25c6f1f7ee799f253b5d3396b82ecaf6ee80d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2ContactSolver.cpp.oc3fbbdad,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355475,"duration":{"wallMillisDuration":1363},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"954405f7616b1742899d2a8aafcc3a37196daec4"},"inputRuleKey":{"hashCode":"80a9fe7f3dd34281de922799c59c53d04fe7837a"}},"outputHash":"bfff95f68115bc1b9be9309995292e881156335e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2EdgeAndCircleContact.cpp.odf938c6c,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355517,"duration":{"wallMillisDuration":1450},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"565f2db70aaa3aa79d009f030f8b3ed680269e07"},"inputRuleKey":{"hashCode":"9898acc28cbffb52b63cfd319b5d6d2623315660"}},"outputHash":"824cc1d7ec4ef0eb2d9371781797d522381f795c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2GearJoint.cpp.ob657372f,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355561,"duration":{"wallMillisDuration":1713},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"bbe1356628cf8911e0a80964f1c880644d6321ed"},"inputRuleKey":{"hashCode":"62ece19bf1898a22f0c7620c180ca6114477627f"}},"outputHash":"9b95a0d14024bb096fafee96ba13dda0d75ad457","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2ContactManager.cpp.o6b3c4d4d,default"}}
BuildRuleEvent.Finished {"timestamp":1545284355827,"duration":{"wallMillisDuration":297},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a646a4e0-5234-4844-acad-19cf08c96a7e","ruleKeys":{"ruleKey":{"hashCode":"7cebc001f4ab570fd3285b111cd300f947b82bcd"},"inputRuleKey":{"hashCode":"af23a3090970c807d66d8ef54cca1877f4d32409"}},"outputHash":"6df0f959a2e1b5392e523b9d2a3b292f08246275","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"archive","name":"//:Box2D#default,static"}}
BuildFinished {"timestamp":1545284355828}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":47,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":3,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}