InvocationInfo {"buildId":"6f441931-e58c-492f-bfb8-aa367ff4f9bb","superConsoleEnabled":true,"isDaemon":false,"subCommand":"buildcommand","commandArgs":["build",":Box2D"],"unexpandedCommandArgs":["build",":Box2D"],"buckLogDir":"buck-out/log","timestampMillis":1545284312020}
ParseStarted {"timestamp":1545284313098}
ParseFinished {"timestamp":1545284313143}
BuildRuleEvent.Finished {"timestamp":1545284315487,"duration":{"wallMillisDuration":32},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"6f441931-e58c-492f-bfb8-aa367ff4f9bb","ruleKeys":{"ruleKey":{"hashCode":"c44c8bf30c61c2238b18015e3ce9de00f210726b"}},"outputHash":"946cf9936ec26e02c9d96d720bb55569a37bf8ef","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dependency_aggregation","name":"//:Box2D#default,preprocessor-deps"}}
BuildRuleEvent.Finished {"timestamp":1545284315490,"duration":{"wallMillisDuration":560},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"6f441931-e58c-492f-bfb8-aa367ff4f9bb","ruleKeys":{"ruleKey":{"hashCode":"14e29cf6fa367af2b7b8a6da7929c636502e26c2"},"inputRuleKey":{"hashCode":"e76a8b8d01d6d8f664f1f788da526c543e809d98"}},"outputHash":"e798c32481f15dc4d94dbf615fc779d067faa7c2","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//:Box2D#header-mode-symlink-tree-only,headers"}}
BuildRuleEvent.Finished {"timestamp":1545284315490,"duration":{"wallMillisDuration":573},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"6f441931-e58c-492f-bfb8-aa367ff4f9bb","ruleKeys":{"ruleKey":{"hashCode":"1e15fb1198c15635c4efbe1e3917bf96f85111a7"},"inputRuleKey":{"hashCode":"b435184e32177ca6f76d199a0b6f525369e09d68"}},"outputHash":"43774dd600f09132208c4bcf2a523df1bcd81afc","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//:Box2D#default,private-headers"}}
BuildRuleEvent.Finished {"timestamp":1545284316229,"duration":{"wallMillisDuration":294},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"08ca5331f4ceb83894baf9deff5414a3712a67d3"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2GearJoint.cpp.ob657372f,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316231,"duration":{"wallMillisDuration":73},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"cd1a927c58fab300812027fe1e5852a96432681d"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2MotorJoint.cpp.occ041e49,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316232,"duration":{"wallMillisDuration":81},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"54731b6f4ee7d7a7595acbd831297d58638abb40"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Collision.cpp.o898c21a5,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316234,"duration":{"wallMillisDuration":35},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b264a343fca90824d7348895d6301e11c2051de5"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2EdgeShape.cpp.o9b5caef7,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316235,"duration":{"wallMillisDuration":54},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4fb708dfa25a220af3fa18af14fb750aa4bacedc"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Rope.cpp.oa2d0954c,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316236,"duration":{"wallMillisDuration":34},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5d5ed5dee8d91f1672b977b6606c9bdd72968a74"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2PolygonShape.cpp.oab2b4484,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316236,"duration":{"wallMillisDuration":86},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"15823b45cc04223b9dd8c383a22511249e17b87b"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2TimeOfImpact.cpp.o20436b45,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316236,"duration":{"wallMillisDuration":25},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"cdd9736c9192337642ecf78d28e8fce495c2965c"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2RopeJoint.cpp.o09685f86,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316237,"duration":{"wallMillisDuration":51},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"bcdc2f6296d2c052ca04751e183874ac0daa6383"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2WheelJoint.cpp.o5dbf0c8a,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316237,"duration":{"wallMillisDuration":25},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"78d686c1b33dbdac38a0b51433e0afeaa26d2fb3"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2RevoluteJoint.cpp.o227dc4b5,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316238,"duration":{"wallMillisDuration":46},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d044318af14ece6b532d1e426bbba9404ff3fb89"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2BroadPhase.cpp.oadfb2032,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316238,"duration":{"wallMillisDuration":316},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5ad80ad4498a41b2453191171cbd4c6371c05c77"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Contact.cpp.obd41cc38,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316238,"duration":{"wallMillisDuration":22},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"141b9696dcea990713d37b83e4d2d833493cb3f0"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Joint.cpp.o43de1627,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316238,"duration":{"wallMillisDuration":60},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9bf2ee356f647b94fae5e82336e888b7f52704dd"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2PrismaticJoint.cpp.o3c24b5c6,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316239,"duration":{"wallMillisDuration":55},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5efa914ec69d7961b4b0997daf4c047756d9dcfe"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Distance.cpp.oce89ea07,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316243,"duration":{"wallMillisDuration":13},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"31ffdfae20f7a207884801aeb383ddfe17b747bf"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Math.cpp.oc042ccd5,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316249,"duration":{"wallMillisDuration":36},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9c9c1ef820985b92fae79ce6ac1d8e7f4b22ac3a"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2PolygonContact.cpp.oec5d504a,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316250,"duration":{"wallMillisDuration":63},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"94e5838d633164b903fc9b3e281dcd2952679e8e"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2ContactManager.cpp.o6b3c4d4d,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316251,"duration":{"wallMillisDuration":278},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"baf660b25aab800c350031226176f50dd3673e55"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2WorldCallbacks.cpp.o347c6e65,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316252,"duration":{"wallMillisDuration":16},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b989036fac9bbe7d0c37c970fea8048569787523"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2CollideEdge.cpp.o66cc6bbf,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316258,"duration":{"wallMillisDuration":18},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b680eea6a736d30acf6c5d851fcb6ea803d9c76b"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2FrictionJoint.cpp.o88e299fb,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316259,"duration":{"wallMillisDuration":39},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8201d2dca4c32db2d11d0f8c62af906c9cce8fab"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Body.cpp.ob43b02b9,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316260,"duration":{"wallMillisDuration":85},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ff08c3af02cbb3dc220e32fdc982f1497c621575"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2World.cpp.o578a4214,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316265,"duration":{"wallMillisDuration":201},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"54a9a14fc3d19173dab7994ae1a98a094d8dae9e"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2CircleContact.cpp.o9fa82ba6,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316266,"duration":{"wallMillisDuration":59},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7726993c3bb0ca79a7ad3a5f6ade88f52338df47"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2StackAllocator.cpp.o6f3bbac1,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316268,"duration":{"wallMillisDuration":299},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e8bf45e3c59eafddd5eb2403da0df6c6a3576220"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Settings.cpp.o932abca1,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316269,"duration":{"wallMillisDuration":144},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"717b782172f8ea1c07b129bfa0dcbe67d9cdfab1"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2ChainAndCircleContact.cpp.o181df214,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316285,"duration":{"wallMillisDuration":59},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"28948dd2735134ad8f8c861fb6ac3cec4c2b7275"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2DynamicTree.cpp.oed97afac,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316286,"duration":{"wallMillisDuration":103},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"382694818ea1ba5372f91aa7cc17738ce0dd6749"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Island.cpp.od4fc3a2d,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316286,"duration":{"wallMillisDuration":57},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"358977e52ce52c19ea963beb1c4fb9482ed62e43"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2WeldJoint.cpp.odb5c52d6,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316287,"duration":{"wallMillisDuration":20},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"739b7962cc6aebfa7d10baedf41422b554f43d02"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2DistanceJoint.cpp.oa9585b22,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316287,"duration":{"wallMillisDuration":67},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7f8344751a26d2d63fa776e701b19c8558346700"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Fixture.cpp.o7f347696,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316288,"duration":{"wallMillisDuration":159},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7ed18c52c70c202310b90e8946dcf9ca3e57be98"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2ChainAndPolygonContact.cpp.o81aeecd2,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316288,"duration":{"wallMillisDuration":43},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"bdea1eb34ee0f0a956ac393552e0ed95b0d6e065"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2ContactSolver.cpp.oc3fbbdad,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316289,"duration":{"wallMillisDuration":26},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8dce826aba82f85044bc7c30f2b6c782c0098261"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Draw.cpp.o97d2fe0f,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316291,"duration":{"wallMillisDuration":159},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9813d04cd99e8d3c5966e71c0bff4632bbd50e8b"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2BlockAllocator.cpp.ofb40e07c,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316291,"duration":{"wallMillisDuration":18},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"170c92929b456b5c67aafab95d397050ae30dfbe"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2PolygonAndCircleContact.cpp.odf9033e5,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316292,"duration":{"wallMillisDuration":26},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"39d300ae85c84fe598782a53fee58b50296c9e9a"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2MouseJoint.cpp.od52c4c70,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316292,"duration":{"wallMillisDuration":174},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"41e4d3496f98d9697f4697d963338d84d0436ccc"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2ChainShape.cpp.oa6613659,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316293,"duration":{"wallMillisDuration":87},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"532f78f6362d807369eecc924f2e8c176e86eaac"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2CollideCircle.cpp.o2f523822,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316293,"duration":{"wallMillisDuration":41},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"56ca8de30e2bf536816ab0e99ddf4a4066b2d0b1"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2Timer.cpp.o08fe9724,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316294,"duration":{"wallMillisDuration":88},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1d38a91bcb784e926c9dc9a899c62e4c40a88e49"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2CircleShape.cpp.o6f85835c,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316294,"duration":{"wallMillisDuration":33},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5043de44af6c0b3d80593f5cea04b9576a7dab15"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2EdgeAndPolygonContact.cpp.o0ae4a8f4,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316296,"duration":{"wallMillisDuration":17},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"da3738458b5cafc8dc5fac31ef63d8550ce21efe"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2EdgeAndCircleContact.cpp.odf938c6c,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316297,"duration":{"wallMillisDuration":31},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"86f7bfcb2672a359ccdf9e2d20ad80b792a40e3a"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2PulleyJoint.cpp.of0cc7e91,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316318,"duration":{"wallMillisDuration":125},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3f85b48bc537798262eeac2365db050586de0935"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:Box2D#compile-b2CollidePolygon.cpp.of2fef2e1,default"}}
BuildRuleEvent.Finished {"timestamp":1545284316319,"duration":{"wallMillisDuration":58},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"56ee17cba1d54e5b5656cdb49afe2189e06c6b12"}},"buildRule":{"type":"archive","name":"//:Box2D#default,static"}}
BuildFinished {"timestamp":1545284316339}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":47,"totalCacheIgnores":3,"totalCacheLocalKeyUnchangedHits":0,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}